{
  "strictLineBreaks": true,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "autoConvertHtml": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "./Assets",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true
}